// Date: 05.01.2015 11:25:46
// Template version 1.1
// Java generated by Techne
// Keep in mind that you still need to fill in some blanks
// - ZeuX
package at.domkog.ZombieModpack.Creatures.Entity.Custom.Corpse.Models;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelChickenCorpse extends ModelBase
{
  //fields
    ModelRenderer Head;
    ModelRenderer Beak;
    //ModelRenderer Chin;
    ModelRenderer Body;
    ModelRenderer RightLeg;
    ModelRenderer LeftLeg;
    ModelRenderer RightWing;
    ModelRenderer LeftWing;
  
  public ModelChickenCorpse()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Head = new ModelRenderer(this, 0, 0);
      Head.addBox(-2F, -6F, -2F, 4, 6, 3);
      Head.setRotationPoint(0F, 18F, -4F);
      Head.setTextureSize(64, 32);
      Head.mirror = true;
      setRotation(Head, 0F, 0F, 3.150319F);
      Beak = new ModelRenderer(this, 14, 0);
      Beak.addBox(-2F, -4F, -4F, 4, 2, 2);
      Beak.setRotationPoint(0F, 18F, -4F);
      Beak.setTextureSize(64, 32);
      Beak.mirror = true;
      setRotation(Beak, 0F, 0F, 3.141593F);
      /*Chin = new ModelRenderer(this, 14, 4);
      Chin.addBox(-1F, -201F, -3F, 2, 2, 2);
      Chin.setRotationPoint(0F, 15F, -4F);
      Chin.setTextureSize(64, 32);
      Chin.mirror = true;
      setRotation(Chin, 0F, 0F, 0F);*/
      Body = new ModelRenderer(this, 0, 9);
      Body.addBox(-3F, -4F, -3F, 6, 8, 6);
      Body.setRotationPoint(0F, 19F, 0F);
      Body.setTextureSize(64, 32);
      Body.mirror = true;
      setRotation(Body, 2.268928F, 0F, 3.141593F);
      RightLeg = new ModelRenderer(this, 26, 0);
      RightLeg.addBox(-1F, 0F, -3F, 3, 5, 3);
      RightLeg.setRotationPoint(-1F, 17F, 2F);
      RightLeg.setTextureSize(64, 32);
      RightLeg.mirror = true;
      setRotation(RightLeg, 1.570796F, 0F, 3.141593F);
      LeftLeg = new ModelRenderer(this, 26, 0);
      LeftLeg.addBox(-1F, 0F, -3F, 3, 5, 3);
      LeftLeg.setRotationPoint(2F, 17F, 2F);
      LeftLeg.setTextureSize(64, 32);
      LeftLeg.mirror = true;
      setRotation(LeftLeg, 1.396263F, 0F, -3.141593F);
      RightWing = new ModelRenderer(this, 24, 13);
      RightWing.addBox(0F, 0F, -3F, 1, 4, 6);
      RightWing.setRotationPoint(-3F, 21F, -2F);
      RightWing.setTextureSize(64, 32);
      RightWing.mirror = true;
      setRotation(RightWing, 0.6981317F, 0F, 3.141593F);
      LeftWing = new ModelRenderer(this, 24, 13);
      LeftWing.addBox(-1F, 0F, -3F, 1, 4, 6);
      LeftWing.setRotationPoint(3F, 21F, -2F);
      LeftWing.setTextureSize(64, 32);
      LeftWing.mirror = true;
      setRotation(LeftWing, 0.6981317F, 0F, 3.141593F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Head.render(f5);
    Beak.render(f5);
    //Chin.render(f5);
    Body.render(f5);
    RightLeg.render(f5);
    LeftLeg.render(f5);
    RightWing.render(f5);
    LeftWing.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity e)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, e);
  }

}
